{
    "name": "@asyncapi/rust-template",
    "version": "1.0.0",
    "description": "AsyncAPI template for generating production-ready Rust server implementations",
    "keywords": [
        "asyncapi",
        "rust",
        "server",
        "template",
        "generator",
        "mqtt",
        "kafka",
        "amqp",
        "websocket",
        "microservices"
    ],
    "author": "AsyncAPI Community",
    "license": "Apache-2.0",
    "homepage": "https://github.com/asyncapi/rust-template",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/asyncapi/rust-template.git"
    },
    "bugs": {
        "url": "https://github.com/asyncapi/rust-template/issues"
    },
    "main": "template/index.js",
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:generate": "npm run test:generate:mqtt && npm run test:generate:kafka && npm run test:generate:amqp",
        "test:generate:mqtt": "asyncapi generate fromTemplate test/fixtures/mqtt.yaml ./ --output test/output/mqtt --force-write",
        "test:generate:kafka": "asyncapi generate fromTemplate test/fixtures/kafka.yaml ./ --output test/output/kafka --force-write",
        "test:generate:amqp": "asyncapi generate fromTemplate test/fixtures/amqp.yaml ./ --output test/output/amqp --force-write",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "docs": "jsdoc -c jsdoc.json",
        "prepublishOnly": "npm test && npm run lint && npm run format:check"
    },
    "dependencies": {
        "@asyncapi/generator-react-sdk": "^1.0.20",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "@asyncapi/cli": "^1.2.0",
        "@asyncapi/generator": "^1.17.0",
        "@asyncapi/parser": "^3.0.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-jest": "^27.6.3",
        "jest": "^29.7.0",
        "jsdoc": "^4.0.2",
        "prettier": "^3.2.5"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "generator": {
        "renderer": "react",
        "apiVersion": "v3",
        "supportedProtocols": [
            "mqtt",
            "mqtts",
            "kafka",
            "kafka-secure",
            "amqp",
            "amqps",
            "ws",
            "wss",
            "http",
            "https"
        ],
        "parameters": {
            "packageName": {
                "description": "Name of the generated Rust package",
                "default": "asyncapi-server",
                "required": false
            },
            "server": {
                "description": "Server to use from the AsyncAPI specification",
                "required": false
            },
            "useAsyncStd": {
                "description": "Use async-std runtime instead of Tokio",
                "default": false,
                "required": false
            },
            "generateModels": {
                "description": "Generate message model structs",
                "default": true,
                "required": false
            },
            "generateSubscribers": {
                "description": "Generate subscriber handlers",
                "default": true,
                "required": false
            },
            "generatePublishers": {
                "description": "Generate publisher methods",
                "default": true,
                "required": false
            },
            "enableMiddleware": {
                "description": "Include middleware system",
                "default": true,
                "required": false
            },
            "enableMetrics": {
                "description": "Include metrics collection",
                "default": true,
                "required": false
            },
            "enableTracing": {
                "description": "Include distributed tracing",
                "default": true,
                "required": false
            }
        },
        "nonRenderableFiles": [
            "test/**/*",
            "docs/**/*",
            "*.md",
            "package.json",
            "package-lock.json",
            ".gitignore",
            ".eslintrc.js",
            ".prettierrc",
            "jest.config.js"
        ],
        "generator": ">=1.15.0 <2.0.0"
    },
    "files": [
        "template/**/*",
        "helpers/**/*",
        "README.md",
        "LICENSE"
    ]
}